{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DB SQLite",
            "database": "${workspaceFolder:sakiladb}/db.sqlite3"
        }
    ]
}